{
  "name": "registers-specification",
  "description": "Registers Specification builder",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "rm -rf .cache",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "emotion": "^9.2.5",
    "emotion-server": "^9.2.5",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "gatsby": "next",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-nprogress": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-autolink-headers": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-toml": "next",
    "gatsby-transformer-yaml": "next",
    "github-slugger": "^1.2.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-emotion": "^9.2.5",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-github": "^0.15.10"
  }
}
